author = "Legion4405";
briefingName = "Roadblock Duty Malden";
missionName = "Roadblock Duty";
onLoadName = "Roadblock Duty";
missionAuthor = "Legion4405";
missionOverview = "Operate a roadblock, by yourself or with friends.";
loadScreen = "images\loadscreen.paa";
onLoadIntro = "Defend the roadblock";

overviewPicture = "images\loadscreen.paa";
previewImage = "images\loadscreen.paa";
previewFootage = 1;

respawn = "BASE";                      // Respawn at custom position
respawnDelay = 1;
respawnOnStart = -1;
respawnTemplates[] = { "MenuPosition", "Tickets" };
respawnUnlimited = 0;    
showScoretable = 0;

class Header {
    gameType = "Coop";
    minPlayers = 1;
    maxPlayers = 10;
};



class CfgFunctions {
    #include "cfg\cfgFunctions.hpp"
};
class Params {
    #include "cfg\cfgParams.hpp"
};



class CfgDebriefing {
    class END1 {
        title = "Mission Failed";
        subtitle = "All personnel lost and no respawn points remained";
        description = "The checkpoint has been overrun due to a lack of available reinforcements and operational failure. Your team ran out of resources.";
        pictureBackground = ""; // Optional: set a background image
        picture = "b_inf";      // Optional: icon shown beside text (e.g., b_inf, KIA, etc.)
        pictureColor[] = {0.6, 0.1, 0.2, 1}; // Optional color (red tone for failure)
    };
};