version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=192;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3804.3091,117.65705,4073.7297};
		dir[]={0.078704908,-0.73936158,0.66869277};
		up[]={0.08642602,0.67330855,0.73429292};
		aside[]={0.99314451,3.7252903e-09,-0.11689276};
	};
};
binarizationWanted=0;
sourceName="Roadblock_Duty";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Sounds_F",
	"A3_Sounds_F_Enoch",
	"ace_realisticnames",
	"ace_scopes",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_minedetector",
	"ace_optics",
	"ace_nightvision",
	"ace_hearing",
	"ace_captives",
	"ace_medical_treatment",
	"ace_maptools",
	"ace_field_rations",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Ui_F",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Modules_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Signs_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Ind_WindPowerPlant"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Sounds_F_Enoch";
			name="Arma 3 Contact Platform - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_minedetector";
			name="ACE3 - Mine Detector";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Contact",
	"Expansion"
};
randomSeed=6528432;
class ScenarioData
{
	author="Legion";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="TicketsSpawn";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};        0 spawn        {            waitUntil {sleep 1; !isNull player};            player setVariable ['ENH_savedLoadout', getUnitloadout player];            player addMPEventHandler ['MPRespawn',            {                params ['_unit'];                private _loadout = _unit getVariable ['ENH_savedLoadout', []];                if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};            }];        };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Roadblock Booty";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.095838703;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=26;
		startFogBase=-774.86749;
		startFogDecay=0.0026140818;
		forecastFogDecay=0.014;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=99;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.2058,57.676891,4114.2109};
						angles[]={0,1.7002116,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Infantry";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								firemode="arifle_MXC_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMM3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_morphine";
										count=2;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item6
									{
										name="ACE_salineIV_500";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=2;
									};
									class Item8
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item9
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Sunflower_Seeds";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="ACE_NVGoggles_WP";
							headgear="H_MilCap_mcamo";
						};
					};
					id=3;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3813.7061,58.046593,4132.4341};
				angles[]={6.2639866,0,0.0031939524};
			};
			id=6;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3802.6646,58.204433,4126.5};
			angle=1.651657;
			class Attributes
			{
				name="RB_DetentionZone";
				onActivation="{ " \n "    if (isNull _x || {!alive _x}) exitWith {}; " \n " " \n "    if (!(_x getVariable [""rb_processed"", false])) then { " \n "        _x setVariable [""rb_processed"", true]; " \n " " \n "        private _score = RB_Terminal getVariable [""rb_score"", 0]; " \n "        private _civName = name _x; " \n " " \n "        private _reasons = []; " \n "        private _contraband = _x getVariable [""civ_contraband"", []]; " \n "        private _identity = _x getVariable [""civ_identity"", [""Unknown"", ""Unknown"", ""Unknown"", ""UNKNOWN""]]; " \n "        private _origin = _identity#1; " \n " " \n "        if (_contraband isNotEqualTo []) then { _reasons pushBack ""Contraband""; }; " \n " " \n "        if (!isNil ""RB_BannedTowns"" && { _origin in RB_BannedTowns }) then { " \n "            _reasons pushBack ""Banned Origin""; " \n "        }; " \n " " \n "        if ( " \n "            _x getVariable [""cached_veh_contraband"", []] isNotEqualTo [] || " \n "            _x getVariable [""cached_veh_plateMismatch"", false] || " \n "            _x getVariable [""cached_veh_regNameMismatch"", false] || " \n "            _x getVariable [""cached_veh_regIDMismatch"", false] " \n "        ) then { " \n "            _reasons pushBack ""Vehicle Fraud""; " \n "        }; " \n " " \n "        private _isIllegal = (_reasons isNotEqualTo []); " \n "        private _delta = if (_isIllegal) then { 5 } else { -5 }; " \n "        private _newScore = _score + _delta; " \n " " \n "        RB_Terminal setVariable [""rb_score"", _newScore, true]; " \n " " \n "        private _color = if (_delta > 0) then { ""#00ff00"" } else { ""#ff0000"" }; " \n " " \n "        private _msg = format [ " \n "            ""<t size='1.25' font='PuristaBold' color='%1'>Civilian Detained</t><br/>"" + " \n "            ""<t color='#ffffff'>Name:</t> %2<br/>"" + " \n "            ""<t color='#ffffff'>Status:</t> %3<br/>"" + " \n "            ""<t color='#ffffff'>Score Change:</t> <t color='%1'>%4</t><br/>"" + " \n "            ""<t color='#ffffff'>Violations:</t><br/>%5<br/><br/>"" + " \n "            ""<t size='1' color='#cccccc'>New Total Score: %6</t>"", " \n "            _color, " \n "            _civName, " \n "            if (_isIllegal) then {""❌ Illegal""} else {""✔️ Innocent""}, " \n "            if (_delta > 0) then {""+5""} else {""-5""}, " \n "            if (_reasons isEqualTo []) then {""None""} else {_reasons apply { format [""• %1"", _x] } joinString ""<br/>""}, " \n "            _newScore " \n "        ]; " \n " " \n "        [_msg, 12] remoteExec [""ace_common_fnc_displayTextStructured"", 0]; " \n " " \n "        deleteVehicle _x; " \n "    }; " \n "} forEach thisList; " \n "";
				sizeA=0.98048019;
				sizeB=3.8888552;
				sizeC=2.3217032;
				repeatable=1;
				activationBy="CIV";
				isRectangle=1;
				isServerOnly=1;
			};
			id=12;
			type="EmptyDetectorArea10x10";
			atlOffset=0.30710983;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3803.761,59.764412,4124.3301};
				angles[]={0,3.2448463,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_GuardHouse_02_grey_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3807.6221,59.182182,4132.8813};
				angles[]={6.2639894,6.2607856,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RB_Terminal";
			};
			id=18;
			type="Land_MultiScreenComputer_01_olive_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.478,58.917664,4122.4512};
				angles[]={0,4.8088708,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="Land_WaterCooler_01_old_F";
			atlOffset=0.35700226;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_field_rations_waterSupply";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""acex_field_rations_waterSupply"")} else {-1})) then {_this setVariable [""ace_field_rations_currentWaterSupply"", _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-10;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3807.5706,58.479038,4132.8564};
				angles[]={6.2639894,3.2355502,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=28;
			type="Land_PortableDesk_01_olive_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Drawer_1_Move";
					expression="if(_this animationSourcePhase 'Lid_2_hide_source' > 0)then{_this animate ['Drawer_1_move_source',_value,true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={3672.687,67.218506,4026.3018};
			name="RB_ExitPoint";
			markerType="ELLIPSE";
			type="";
			a=5;
			b=5;
			id=29;
			atlOffset=0.00076293945;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3804.9209,57.683372,4114.7588};
			name="RB_ProcessPoint";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=30;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3811.3169,57.679001,4113.688};
			name="RB_VehProcessPoint";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=31;
			atlOffset=-1.9073486e-05;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3810.1179,57.551998,4106.4111};
			name="RB_VehProcessPointDir";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=32;
			atlOffset=1.1444092e-05;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3804.5759,57.682999,4114.7568};
			};
			title="Processed Civilians";
			description="Location where processed civilians will move to, and wait to be cleared by the terminal";
			id=33;
			atlOffset=0.00049209595;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3811.4451,57.688,4114.1499};
			};
			title="Processed Vehicle";
			description="Location where the vehicle will be moved to, waiting to be cleared by the terminal";
			id=34;
			atlOffset=-0.00030136108;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3810.1479,57.562,4107.02};
			};
			title="Vehicle Direction";
			description="Direction the front of the vehicle will be rotated towards when processed";
			id=35;
			atlOffset=-0.00028610229;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3802.3459,58.204433,4126.541};
			};
			title="Arrest Box";
			description="Area in which players will have to bring the civilians to arrest them";
			id=36;
			atlOffset=0.30734253;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3807.8992,58.019764,4131.9829};
				angles[]={6.2639894,1.6493679,0.0032018756};
			};
			title="Terminal";
			description="The terminal players can control all aspects of the mission through";
			id=37;
			atlOffset=0.0004196167;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.6243,63.558266,4123.8022};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="OmniDirectionalAntenna_01_black_F";
			atlOffset=0.29191971;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3804.8823,61.277493,4119.3843};
				angles[]={0,3.2443895,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="SatelliteAntenna_01_Small_Mounted_Olive_F";
			atlOffset=3.0056076;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.908,62.131989,4127.186};
				angles[]={0,0.84501863,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=25;
			type="SatelliteAntenna_01_Sand_F";
			atlOffset=3.0084305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3672.793,67.232422,4025.4468};
				angles[]={0.026392808,0,6.2089224};
			};
			title="Exit Point";
			description="Location where the civilians will move towards after cleared from the roadblock. Once reached, they will get deleted, and the points will be awarded";
			id=38;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3809.0601,57.448002,4100.395};
			name="RB_LogisticsEnd";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=39;
			atlOffset=-0.00037384033;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3803.4919,57.450001,4101.2759};
			name="RB_LogisticsDrop";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=40;
			atlOffset=0.00019073486;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3624.3511,53.712505,3685.9268};
			name="RB_LogisticsStart";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=41;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3627.6685,54.324039,3698.1287};
			name="RB_LogisticsStartDir";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=42;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3970.8674,64.704445,4546.9233};
			name="RB_VehSpawn";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=43;
			atlOffset=7.6293945e-06;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3960.6746,64.684212,4541.4502};
			name="RB_VehSpawnDir";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=44;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3824.7739,59.139999,4191.021};
			name="RB_FootSpawn";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=45;
			atlOffset=2.2888184e-05;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3816.2161,58.244015,4142.2979};
			name="RB_HoldPoint";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			angle=9.2339973;
			id=46;
			atlOffset=7.6293945e-06;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3812.8972,57.893806,4124.6108};
			name="RB_Checkpoint";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			angle=9.2339973;
			id=47;
			atlOffset=3.8146973e-06;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3815.7588,62.237938,4139.439};
				angles[]={0,0.14676474,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="RB_Gate_1 = this;";
				name="RB_Gate_1";
			};
			id=49;
			type="Land_BarGate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={3805.156,57.611,4110.6489};
			name="respawn_west";
			text="Roadblock";
			markerType="ELLIPSE";
			type="";
			a=2;
			b=2;
			id=82;
			atlOffset=-0.0002746582;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3956.1912,66.148987,4837.4097};
			name="RB_MortarSite";
			markerType="ELLIPSE";
			type="";
			angle=196.57854;
			id=86;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3994.4558,47.183304,4235.5381};
			name="RB_EnemySpawn_1";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=87;
			atlOffset=3.8146973e-06;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3945.2537,56.825275,4321.3311};
			name="RB_EnemySpawn_2";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=88;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3579.5044,75.666267,4075.2366};
			name="RB_EnemySpawn_3";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=89;
		};
		class Item35
		{
			dataType="Marker";
			position[]={3537.79,83.834404,4204.6753};
			name="RB_EnemySpawn_4";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=90;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4048.3352,33.867847,3948.7632};
			name="RB_EnemySpawn_5";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=91;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4235.916,28.655933,4085.3726};
			name="RB_EnemySpawn_6";
			markerType="ELLIPSE";
			type="";
			a=4;
			b=4;
			angle=9.2339973;
			id=92;
			atlOffset=0.00046157837;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.822,57.447353,4101.3682};
				angles[]={6.2663951,4.8473554,0.0023911009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setObjectScale 0.5;";
				createAsLocalObject=1;
			};
			id=96;
			type="Land_JumpTarget_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_objectScaling";
					expression="    if (is3DEN) then    {        _this addEventHandler ['AttributesChanged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];        _this addEventHandler ['Dragged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];    };    if (!isMultiplayer && _value != 1) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.5;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3807.364,59.102955,4138.2168};
				angles[]={6.2639866,3.2855647,0.0031939524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=97;
			type="Land_BagBunker_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3826.2429,58.037308,4139.3628};
				angles[]={6.2727828,0,6.1535249};
			};
			areaSize[]={5,0,7.8800001};
			flags=1;
			id=98;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.9707,59.108921,4135.9263};
				angles[]={6.2639894,3.2855647,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=99;
			type="Land_BagBunker_Small_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3777.2581,60.479881,4119.9385};
				angles[]={6.2559919,0,6.2025609};
			};
			areaSize[]={5,0,7.8800001};
			flags=1;
			id=100;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3826.802,59.420685,4123.6968};
				angles[]={0,3.3166142,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=101;
			type="Land_BagBunker_Tower_F";
			atlOffset=-0.42131805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3828.4036,60.409973,4122.4819};
				angles[]={0,1.718655,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=102;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3827.8892,60.411758,4120.6841};
				angles[]={0,1.778659,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=103;
			type="Land_BagFence_Corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.8823,60.409973,4120.6948};
				angles[]={0,3.3055391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=104;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.99,60.409622,4122.4302};
				angles[]={0,1.7186606,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=105;
			type="Land_BagFence_Long_F";
			atlOffset=2.0996857;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.6816,57.956947,4130.8735};
				angles[]={6.2639894,1.6961807,6.1370354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=109;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3827.3535,58.496502,4133.458};
				angles[]={6.2639894,0.20014234,6.1370354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=110;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.906,58.599861,4108.9839};
				angles[]={6.2663875,4.8163319,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=112;
			type="Land_BagBunker_Small_F";
			atlOffset=7.6293945e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.2693,58.069157,4112.3086};
				angles[]={6.247201,4.860971,6.1237502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=113;
			type="Land_BagFence_Long_F";
			atlOffset=4.196167e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.9441,58.064217,4117.5376};
				angles[]={6.2639866,4.860971,6.1237502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=114;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.615,58.190022,4116.2471};
				angles[]={6.2639894,0.19956917,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=115;
			type="Land_BagFence_Round_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.3386,58.149578,4114.1865};
				angles[]={6.2639894,3.393353,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=116;
			type="Land_BagFence_Round_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.53,59.202087,4138.209};
				angles[]={0,3.340246,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_5";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=120;
			type="Land_PortableLight_double_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3806.126,59.274147,4141.1841};
				angles[]={0,3.340246,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_4";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=121;
			type="Land_PortableLight_double_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.4524,61.911358,4120.4756};
				angles[]={0,0.11438329,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="Land_SolarPanel_04_olive_F";
			atlOffset=3.0391808;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.5718,61.911358,4121.3633};
				angles[]={0,0.11438329,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=124;
			type="Land_SolarPanel_04_olive_F";
			atlOffset=3.0391808;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.7747,61.911358,4123.1831};
				angles[]={0,0.11438329,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="Land_SolarPanel_04_olive_F";
			atlOffset=3.0391808;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.6553,61.911358,4122.2954};
				angles[]={0,0.11438329,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="Land_SolarPanel_04_olive_F";
			atlOffset=3.0391808;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3816.6392,58.335102,4094.8604};
				angles[]={6.2655902,0.09112528,0.0023920804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=127;
			type="Land_BagBunker_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3820.9028,57.297718,4090.2019};
				angles[]={6.2655902,4.7303696,0.0023920804};
			};
			areaSize[]={5,0,7.8800001};
			flags=1;
			id=128;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.3081,58.169563,4099.417};
				angles[]={6.2647896,2.4527636,0.0031939524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=129;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.4312,58.16898,4103.2417};
				angles[]={6.2663875,0.21420722,6.1050925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=130;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.0806,58.396538,4112.8633};
				angles[]={6.2639894,2.4527636,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=131;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.0564,58.743862,4130.6235};
				angles[]={6.2639894,1.743718,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=132;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3804.2578,58.731216,4133.0981};
				angles[]={6.2639894,2.1986449,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=133;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3838.4514,59.279381,4206.9556};
				angles[]={6.2679858,0.16126288,6.1511579};
			};
			areaSize[]={5,0,55.627632};
			flags=1;
			id=134;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3815.1304,59.112911,4191.2847};
				angles[]={6.2687874,0.16126288,0.0032018756};
			};
			areaSize[]={5,0,55.627632};
			flags=1;
			id=135;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3803.5449,58.777008,4130.5898};
				angles[]={6.2639866,1.6712226,0.0031939524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=136;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3805.4548,58.752792,4134.0225};
				angles[]={6.2639894,2.6838682,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=137;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3807.9932,58.857841,4134.0586};
				angles[]={6.2639894,3.2313952,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=138;
			type="Land_HBarrier_3_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3809.2314,58.436749,4131.6611};
				angles[]={6.2639894,1.7186606,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=139;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3811.3838,58.688969,4147.936};
				angles[]={6.2639894,0.14803962,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=141;
			type="RoadCone_L_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3811.3931,58.870296,4151.2329};
				angles[]={6.2623887,0.14803962,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=142;
			type="RoadCone_L_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3811.2764,58.943783,4154.2065};
				angles[]={6.2623887,0.14803962,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=143;
			type="RoadCone_L_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.781,58.639179,4146.0601};
				angles[]={6.2727871,0.14803962,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=144;
			type="RoadCone_L_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.4597,58.662487,4149.2051};
				angles[]={6.2727871,0.14803962,6.277586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=145;
			type="RoadCone_L_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.7424,58.736343,4152.5942};
				angles[]={6.2543945,0.14803962,0.0024168694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=146;
			type="RoadCone_L_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3827.4719,59.300518,4177.792};
				angles[]={6.2679896,0.14803962,0.0023920804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=147;
			type="RoadCone_L_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3828.5737,59.338337,4180.106};
				angles[]={6.2679896,0.14803962,0.0023920804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=148;
			type="RoadCone_L_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3816.7195,59.299309,4179.8457};
				angles[]={6.2679896,0.14803962,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=149;
			type="RoadCone_L_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3816.3882,59.334911,4182.2578};
				angles[]={6.2679896,0.14803962,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=150;
			type="RoadCone_L_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.3638,59.968765,4222.5386};
				angles[]={6.2663875,0.14803962,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=151;
			type="RoadCone_L_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3835.5203,59.974262,4220.7407};
				angles[]={6.2663875,0.14803962,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=152;
			type="RoadCone_L_F";
			atlOffset=-3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="[_this, _value] remoteExec ['setPilotLight', _this]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3808.0601,60.84409,4128.1421};
				angles[]={0,1.7268462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_1";
				dynamicSimulation=1;
			};
			id=154;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3814.5259,61.673702,4169.936};
				angles[]={0,1.7268462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_7";
				dynamicSimulation=1;
			};
			id=155;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3800.7429,60.124088,4088.3889};
				angles[]={0,1.7268462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_6";
				dynamicSimulation=1;
			};
			id=160;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3794.5281,59.631641,4056.9861};
				angles[]={0,1.7268462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_8";
				dynamicSimulation=1;
			};
			id=161;
			type="Land_LampHarbour_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3817.23,60.64653,4116.3242};
				angles[]={0,4.8736572,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="RB_Lamp_2";
				dynamicSimulation=1;
			};
			id=163;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.9551,58.558212,4119.4561};
				angles[]={6.2647896,1.661152,0.0023911009};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RB_Generator";
			};
			id=165;
			type="Land_PowerGenerator_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3803.698,60.657494,4119.0571};
				angles[]={0,3.2532239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RB_Lamp_3";
				dynamicSimulation=1;
			};
			id=167;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3797.3777,58.553226,4117.0845};
				angles[]={6.2647853,4.860971,6.1245298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=168;
			type="Land_BagFence_Long_F";
			atlOffset=3.8146973e-06;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3797.4424,58.407784,4111.6704};
				angles[]={6.2663836,0.77053148,6.1386013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=169;
			type="Land_BagFence_Round_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3796.9956,58.545532,4114.292};
				angles[]={6.2503982,4.860971,6.1386018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=170;
			type="Land_BagFence_Long_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3800.8513,58.417122,4117.0093};
				angles[]={6.2647886,2.6838682,0.0023920804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=171;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3799.6433,58.336155,4109.6499};
				angles[]={6.2663836,0.56840998,6.1386013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=172;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.5071,57.710468,4115.9961};
						angles[]={0,1.7561504,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Infantry";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_F";
								optics="optic_Aco";
								firemode="arifle_MXC_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMM3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_morphine";
										count=2;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=2;
									};
									class Item6
									{
										name="ACE_salineIV_500";
										count=2;
									};
									class Item7
									{
										name="ACE_splint";
										count=2;
									};
									class Item8
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item9
									{
										name="ACE_MapTools";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_Sunflower_Seeds";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="ACE_NVGoggles_WP";
							headgear="H_MilCap_mcamo";
						};
					};
					id=191;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
